/* ========= shared CSS ========= */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-family: "Dosis", sans-serif;
  font-size: 16px;
  color: #1e4040;
}
a {
  color: #71d99e;
}
img{
  border-radius: 10px;
  box-shadow: 1px 2px 3px 1px rgba(0,0,0,0.2);
  max-width: 100%;
}
header,
footer {
  background-color: #1e4040;
  color: #71d99e;
}
h1,
h2,
h3 {
  margin-top: 10px;
  margin-bottom: 20px;
}
p {
  margin-bottom: 15px;
}
main,
aside {
  padding: 20px 5% !important;
}
/* =========== CSS grid styles =============== */
.outer-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "alias-header alias-header"
    "alias-innergrid alias-innergrid";
}
.outer-grid-expanded {
  grid-template-areas:
    "alias-header alias-header"
    "alias-nav alias-innergrid";
}
.hide-nav {
  display: none;
}
header {
  grid-area: alias-header;
}
nav {
  grid-area: alias-nav;
}

/* ========= inner-grid ========*/

.inner-grid {
  overflow-y: scroll;
  grid-area: alias-innergrid;
  display: grid;
  grid-template-rows: 1fr auto 60px;
  grid-template-columns: 1fr;
  grid-template-areas:
    "alias-main alias-main"
    "alias-aside alias-aside"
    "alias-footer alias-footer";
}
main {
  grid-area: alias-main;
}
aside {
  grid-area: alias-aside;
}
footer {
  grid-area: alias-footer;
}

/* ========= Header-styles ==========*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.fa-bars {
  margin-right: 15px;
}
.fa-bars:hover {
  cursor: pointer;
  opacity: 0.8;
}
.left-header {
  display: flex;
  align-items: center;
}
.header-link {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  align-items: center;
}
.header-link a {
  margin-top: 15px;
}
.right-header {
  display: flex;
}
.fa-youtube,
.fa-paragraph {
  margin-top: 10px;
  color: #71d99e;
}

/* ========= nav-styles ==========*/
nav {
  padding-top: 20px;
  border:1px solid rgba(0,0,0,0.1);
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.nav-link a {
  color: #1e4040;
  text-decoration: none;
  margin-top: 15px;
}
.nav-link:hover {
  cursor: pointer;
  opacity: 0.8;
}
/* ========= sidebar-styles ==========*/
 aside{
  border-top:1px solid rgba(0,0,0,0.1);
 }

/* ========= footer-styles ==========*/
footer {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* =========== Collage styles =============== */
.collage{
  display:grid;
  grid-template-columns: 1fr 40px 1fr 40px 1fr;
  grid-template-rows: 1fr ;
  height: 550px;
  align-items: center;
}
.collage *{
  grid-row-start: 1;
  grid-row-end:2;
}
.collage-1{
  grid-column-start: 1;
  grid-column-end: 3;
  z-index: 1;
  transform: rotate(-5deg);
}
.collage-2{
  grid-column-start: 2;
  grid-column-end: 5;
  z-index: 2;
  box-shadow: 2px 4px 10px 2px rgba(0,0,0,0.5);
}
.collage-3{
  grid-column-start: 4;
  grid-column-end: 6;
  z-index: 1;
  transform:rotate(5deg);
}



/* ======= BreakPoints ========== */
@media (min-width: 576px) {
  nav {
    display: block !important;
  }
  .outer-grid {
    grid-template-areas:
      "alias-header alias-header"
      "alias-nav alias-innergrid";
  }
  .fa-bars {
    display: none !important;
  }
}
@media (min-width: 992px) {
  .inner-grid {
    grid-template-rows: 1fr 60px;
    grid-template-columns: minmax(auto, 700px) 1fr;
    grid-template-areas:
      "alias-main alias-aside"
      "alias-footer alias-footer";
  }
  aside{
    border-top:none;
    border-left:1px solid rgba(0,0,0,0.1);
  }
}
@media (min-width: 1440px) {
  .outer-grid {
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas:
      "alias-header alias-header alias-header"
      "alias-nav alias-innergrid alias-innergrid";
  }
  header {
    display: grid;
    grid-template-columns: 1fr 950px 1fr;
    grid-template-areas: "alias-lh . alias-rh";
  }
  .left-header {
    grid-area: alias-lh;
    justify-self: end;
  }
  .right-header {
    grid-area: alias-rh;
  }
  nav {
    display: flex !important;
    flex-direction: column;
    align-items: end;
    padding-right: 20px;
  }
}
